.galerySection {
  background-color: #fbfbfb;
  .galery-header {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    & > h3 {
      font-family: "Baloo Bhaijaan 2", cursive;
      line-height: 27px;
      text-transform: uppercase;
      font-size: 35px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 30px;
      z-index: 90;
    }
  }
  .photosSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .filterSide {
      padding: 120px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;

      & > span {
        font-size: 16px;
        font-weight: 400;
        margin: 0 16px 16px;
        padding: 0;
        text-transform: uppercase;
        -webkit-transition: all 0.5;
        color: #333333;
        font-family: inherit;
        cursor: pointer;
        &:hover {
          outline: medium none;
          color: #d2ab67;
        }
      }
    }
    .photos {
      .photoItems {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-bottom: 100px;
        .photoItem {
          border: 6px solid #d2ab67;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 820px) {
  .galerySection {
    background-color: #fbfbfb;
    & > .photosSide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .photos > .photoItems {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (min-width: 270px) and (max-width: 767.9px) {
  .galerySection {
    background-color: #fbfbfb;
    & > .photosSide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .photos > .photoItems {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
